<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="your_shared_prefs.xml" />
    <exclude domain="sharedpref" path="coreflow_profile.xml" />
    <exclude domain="sharedpref" path="coreflow_session.xml" />
    <exclude domain="sharedpref" path="MyPrefs.xml" />
</full-backup-content>
